MONGO_URL=mongodb+srv://testmemanibi:Strong@001@cluster0.th6pxqo.mongodb.net/
DB_NAME=focus_compass
CORS_ORIGINS= https://aapp-jobmatch-main.vercel.app
STRIPE_API_KEY=sk_test_emergent
SECRET_KEY=13857452728198297075744166881653425383
ALGORITHM=HS256
PORT=8001
